# HappyMusic

./: build.gradle  readme.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zlm/hp/: DownloadTaskTest.java  KuGouApiTest.java  SubtitleApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlm/down/entity/: DownloadTask.java  DownloadThreadInfo.java
app/src/main/java/com/zlm/down/interfaces/: IDownloadTaskEvent.java  IDownloadThreadEvent.java
app/src/main/java/com/zlm/down/manager/: DownloadTaskManager.java
app/src/main/java/com/zlm/down/thread/: DownloadTaskThread.java  DownloadTaskThreadManager.java
app/src/main/java/com/zlm/hp/adapter/: AudioAdapter.java  DownloadMusicAdapter.java  FileManagerAdapter.java  LrcPopSingerAdapter.java  MVAdapter.java  PopPlayListAdapter.java  RecommendAdapter.java  SearchLrcFragmentAdapter.java  SearchSingerAdapter.java  SpecialAdapter.java  SubtitleAdapter.java  TabFragmentAdapter.java  ToolAdapter.java  ViewPageFragmentAdapter.java
app/src/main/java/com/zlm/hp/application/: HPApplication.java
app/src/main/java/com/zlm/hp/async/: AsyncHandlerTask.java
app/src/main/java/com/zlm/hp/constants/: ConfigInfo.java  Constants.java  ResourceConstants.java
app/src/main/java/com/zlm/hp/db/: DBHelper.java  MigrationHelper.java  UpdateOpenHelper.java
app/src/main/java/com/zlm/hp/entity/: AlbumInfo.java  AudioInfo.java  Category.java  FileInfo.java  LrcInfo.java  RankInfo.java  SingerInfo.java  SpecialInfo.java  StorageInfo.java  SubtitleInfo.java  TimerInfo.java  ToolInfo.java  VideoInfo.java
app/src/main/java/com/zlm/hp/fragment/: BaseFragment.java  DownloadMusicFragment.java  LastSongFragment.java  LrcFragment.java  MeFragment.java  RecommendFragment.java  SearchFragment.java  SongFragment.java  SpecialFragment.java
app/src/main/java/com/zlm/hp/handler/: WeakRefHandler.java
app/src/main/java/com/zlm/hp/http/: APIHttpClient.java  HttpClient.java  HttpReturnResult.java
app/src/main/java/com/zlm/hp/manager/: ActivityManager.java  AudioPlayerManager.java  DownloadAudioManager.java  LyricsManager.java  OnLineAudioManager.java  OnLineVideoManager.java  SubtitleManager.java
app/src/main/java/com/zlm/hp/receiver/: AppSystemReceiver.java  AudioBroadcastReceiver.java  FragmentReceiver.java  PhoneReceiver.java  PhoneV4Receiver.java
app/src/main/java/com/zlm/hp/service/: AudioPlayerService.java  FloatService.java
app/src/main/java/com/zlm/hp/ui/: AboutActivity.java  BaseActivity.java  HelpActivity.java  LockActivity.java  LrcActivity.java  MainActivity.java  MakeLrcSettingActivity.java  SearchLrcActivity.java  SearchMVActivity.java  SearchSingerActivity.java  SettingActivity.java  SplashActivity.java  (+3 more)
app/src/main/res/anim/: balloonscale.xml  fadein.xml  fadeout.xml
app/src/main/res/drawable/: back_button.xml
app/src/main/res/layout/: activity_about.xml  activity_file_manager.xml  activity_help.xml  activity_lock.xml  activity_lrc.xml  activity_lrc_converter.xml  activity_lrc_maker.xml  activity_main.xml  activity_make_lrc.xml  activity_make_lrc_setting.xml  activity_make_translate_lrc.xml  activity_make_transliteration_lrc.xml  activity_search_lrc.xml  activity_search_mv.xml  activity_search_singer.xml  activity_setting.xml  activity_splash.xml  activity_timer_power_off.xml  activity_tool.xml  activity_video.xml  fragment_base.xml  fragment_download.xml  fragment_edit_lrc.xml  fragment_last_song.xml  fragment_loading.xml  fragment_make_extra_lrc.xml  fragment_make_lrc.xml  fragment_me.xml  fragment_nonet.xml  fragment_preview_lrc.xml  fragment_search.xml  fragment_song.xml  fragment_special.xml  layout_close_title.xml  layout_lock.xml  layout_lrc.xml  layout_lrc_moremenu.xml  layout_lrc_playbar.xml  layout_lrc_singerlist.xml  layout_lrc_songinfo.xml  (+20 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zlm/hp/: ExampleUnitTest.java
(+71 files in other folders)
