apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zlm.hp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 6
        versionName "V6.0"
        /**添加多 dex分包支持*/
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            debuggable false
            jniDebuggable false
            shrinkResources true
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 保证其他的lib没有被preDex
    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        abortOnError false
    }

    productFlavors {
    }

    //greendao设置相关参数
    greendao {
        schemaVersion 4
        daoPackage 'com.zlm.hp.db.dao'
        targetGenDir 'src/main/java'
    }

    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    //第三方bugly
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //第三方内存泄露 LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    // Optional, if you use support library fragments:
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    /**
     * 右滑动关闭
     */
    implementation 'com.github.zhangliangming:SwipeBackLayout:v3.1'
    /**
     * 旋转界面
     */
    implementation 'com.github.zhangliangming:RotateLayout:v3.2'
    /**
     * 进度条
     */
    implementation 'com.github.zhangliangming:SeekBar:v3.8'
    /**
     * 歌词
     */
    implementation 'com.github.zhangliangming:HPLyrics:v1.65'
    /**
     * 音频
     */
    implementation 'com.github.zhangliangming:HPAudio:v2.4'
    /**
     * 注册码
     */
    implementation 'com.github.zhangliangming:Register:v1.2'
    /**
     * ijkplayer
     */
    implementation 'com.github.zhangliangming:Player:v1.1'
    /**
     * SlidingMenuLayout
     */
    implementation 'com.github.zhangliangming:SlidingMenuLayout:v1.14'
    /**
     * 第三方switch-button
     */
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    /**
     * 第三方greendao
     */
    implementation 'org.greenrobot:greendao:3.2.2'
    /**
     * greendao 加密
     */
    implementation 'net.zetetic:android-database-sqlcipher:3.5.7'
    /**
     * 第三方pinyin4j
     */
    implementation 'com.belerweb:pinyin4j:2.5.1'
    /**
     * 第三方弹出窗口：jjdxm_dialogui
     */
    implementation 'com.github.zhangliangming:Dialog:v1.0'
    /**
     * 第三方上拉加载更多，下拉刷新
     */
    implementation 'com.github.zhangliangming:LRecyclerView:v1.0'
    /**
     * 字幕
     */
    implementation 'com.github.zhangliangming:Subtitle:v1.3'
}
