<?xml version="1.0" encoding="utf-8"?>
<com.zlm.libs.widget.RotateLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rotateLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zlm.hp.ui.LrcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.zlm.hp.widget.TransitionImageView
                android:id="@+id/singerimg"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <include layout="@layout/layout_lrc"></include>

            <ViewStub
                android:id="@+id/vs_more_menu"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout="@layout/layout_lrc_moremenu"></ViewStub>


            <ViewStub
                android:id="@+id/vs_songinfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout="@layout/layout_lrc_songinfo"></ViewStub>

            <ViewStub
                android:id="@+id/vs_singer_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout="@layout/layout_lrc_singerlist"></ViewStub>

            <ViewStub
                android:id="@+id/viewstub_main_pop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout="@layout/layout_pop_playlist"></ViewStub>

        </RelativeLayout>
    </LinearLayout>
</com.zlm.libs.widget.RotateLayout>